test-service/proto/test/test.proto

syntax = "proto3";

package go.micro.srv.test;


service TestService {
    rpc Create(Request) returns (Response) {}
    rpc Get(Request) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
}

// 用户信息
message User {
    string id = 1;
    string name = 2;
    string company = 3;
    string email = 4;
    string password = 5;
}

message Request {
    User user = 1;
}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}